version: "3.5"
services:
  vue-account:
    image: hatlonely/vue-account:v1.0.0
    hostname: vue-account
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    volumes:
      - "${HOME}/var/docker/vue-account/log:/var/log/nginx"
      - "${HOME}/var/docker/vue-account/run:/var/run"
    networks:
      - vue-accountnet
networks:
  vueaccountnet:
    name: vue-accountnet
